# Ultrapack77mvc

./: README.md  Ultrapack77mvc.sln
Ultrapack77mvc/: Program.cs  Ultrapack77mvc.csproj  WebConstants.cs  appsettings.json
Ultrapack77mvc/Areas/Admin/: _ViewImports.cshtml
Ultrapack77mvc/Areas/Admin/Controllers/: CategoriesController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Ultrapack77mvc/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ultrapack77mvc/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Ultrapack77mvc/Areas/Admin/Views/Home/: Index.cshtml
Ultrapack77mvc/Areas/Admin/Views/Order/: Index.cshtml
Ultrapack77mvc/Areas/Admin/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
Ultrapack77mvc/Areas/Admin/Views/Shared/: _Layout.cshtml
Ultrapack77mvc/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Ultrapack77mvc/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Ultrapack77mvc/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Ultrapack77mvc/Controllers/: AboutController.cs  CartController.cs  ContactsController.cs  HomeController.cs  OrderController.cs  ProvidersController.cs  ServicesController.cs  WikiController.cs
Ultrapack77mvc/DataContext/: MssqlContext.cs
Ultrapack77mvc/Migrations/: 20220504141948_createInitial.Designer.cs  20220504141948_createInitial.cs  20220505150054_addNonrequiredFields.Designer.cs  20220505150054_addNonrequiredFields.cs  20220506100738_Rechange_descriptionCategoryField.Designer.cs  20220506100738_Rechange_descriptionCategoryField.cs  20220506130509_deleteImagesFields.Designer.cs  20220506130509_deleteImagesFields.cs  20220508214613_addProductModelTable.Designer.cs  20220508214613_addProductModelTable.cs  20220508220712_addMasterCatBoolValue.Designer.cs  20220508220712_addMasterCatBoolValue.cs  20220510160639_nullsadded.Designer.cs  20220510160639_nullsadded.cs  20220510221440_NewForeignKeyToProduct.Designer.cs  20220510221440_NewForeignKeyToProduct.cs  20220511114912_CreateInitial.Designer.cs  20220511114912_CreateInitial.cs  20220512103934_MasterCategoryId.Designer.cs  20220512103934_MasterCategoryId.cs  20220515210601_RechangeCategoriesTable.Designer.cs  20220515210601_RechangeCategoriesTable.cs  20220517150419_AddAutorization.Designer.cs  20220517150419_AddAutorization.cs  20220518092302_AddFullNametoUsersTable.Designer.cs  20220518092302_AddFullNametoUsersTable.cs  20220603124727_RegistrationNotes.Designer.cs  20220603124727_RegistrationNotes.cs  20220606151246_AddOrderTables.Designer.cs  20220606151246_AddOrderTables.cs  20220606151726_DeleteCustomerTable.Designer.cs  20220606151726_DeleteCustomerTable.cs  20220607092939_removeParentCats.Designer.cs  20220607092939_removeParentCats.cs  MssqlContextModelSnapshot.cs
Ultrapack77mvc/Models/: Address.cs  Category.cs  Customer.cs  ErrorViewModel.cs  Order.cs  OrderDetails.cs  OrderHeader.cs  Product.cs  ProductOrder.cs  ShoppingCart.cs  UltrapackUser.cs
Ultrapack77mvc/Models/ViewModels/: CategoryVM.cs  HomeVM.cs  OrderVM.cs  ProductCardVM.cs  ProductUserVM.cs  ProductVM.cs
Ultrapack77mvc/Properties/: launchSettings.json
Ultrapack77mvc/Utility/EmailServices/: EmailSender.cs
Ultrapack77mvc/Utility/Extentions/: SessionExtentions.cs
Ultrapack77mvc/ViewModels/: CategoryVM.cs  HomeVM.cs  ProductCardVM.cs  ProductUserVM.cs  ProductVM.cs
Ultrapack77mvc/Views/: _ViewImports.cshtml
Ultrapack77mvc/Views/About/: Index.cshtml
Ultrapack77mvc/Views/Cart/: Index.cshtml  InquiryConfirm.cshtml  Summary.cshtml
Ultrapack77mvc/Views/Home/: Contacts.cshtml  Details.cshtml  DetailsChild.cshtml  Index.cshtml  Product.cshtml  Wiki.cshtml
Ultrapack77mvc/Views/Order/: Index.cshtml
Ultrapack77mvc/Views/Providers/: Index.cshtml
Ultrapack77mvc/Views/Services/: Index.cshtml
Ultrapack77mvc/Views/Shared/: _IndividualCategoryCard.cshtml  _IndividualCategoryChildrenCard.cshtml  _IndividualProductCard.cshtml  _Layout.cshtml  _Links.cshtml  _LoginPartial.cshtml  _Scripts.cshtml
Ultrapack77mvc/wwwroot/css/: style.css
Ultrapack77mvc/wwwroot/js/: site.js  summernote-ru-RU.js
UpakDataAccessLibrary/: UpakDataAccessLibrary.csproj
UpakDataAccessLibrary/DataContext/: MssqlContext.cs
UpakDataAccessLibrary/Migrations/: 20220608195015_InitialAgain.Designer.cs  20220608195015_InitialAgain.cs  20220608200133_AddImageToCategories.Designer.cs  20220608200133_AddImageToCategories.cs  MssqlContextModelSnapshot.cs
UpakDataAccessLibrary/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs
UpakDataAccessLibrary/Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
UpakModelsLibrary/: UpakModelsLibrary.csproj
UpakModelsLibrary/Models/: Address.cs  Category.cs  Customer.cs  Order.cs  OrderHeader.cs  Product.cs  ProductOrder.cs  ShoppingCart.cs  UltrapackUser.cs
UpakModelsLibrary/Models/ViewModels/: CategoryVM.cs  HomeVM.cs  MessageSenderVM.cs  OrderVM.cs  ProductUserVM.cs  ProductVM.cs
UpakUtilitiesLibrary/: Settings.cs
UpakUtilitiesLibrary/Utility/Extentions/: SessionExtentions.cs
